<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversational Chatbot</title>
</head>
<body>
    <style>
        
        h1 {
            color: #333;
        }

        .user-message {
            text-align: right;
            margin-bottom: 10px;
            color: #333;
            padding: 10px;
        }

        .assistant-message {
            text-align: left;
            margin-bottom: 10px;
            color: #1e88e5;
        }

       

        #ask-button {
            padding: 10px;
            background-color: #1e88e5;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #chat-container {
            max-height: 60vh; /* Set the maximum height of the chat container */
            overflow-y: auto; /* Enable vertical scrolling */
            padding: 20px;
        }

        #input-form {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px;
            background-color: #f5f5f5;
            border-top: 1px solid #ccc;
        }

        #input {
            width: 80%;
            padding: 15px;
            margin: 20px;
            border: 3px solid #ccc;
            border-radius: 20px;
        }

    </style>
    <h1>Hey, Let's Chat</h1>

    <div id="chat-container">
        {% for msg in messages %}
            {% if msg.role == 'user' %}
                <div class="user-message">You: {{ msg.content }}</div>
            {% elif msg.role == 'assistant' %}
                <div class="assistant-message">AI: {{ msg.content }}</div>
            {% endif %}
        {% endfor %}
    </div>

    <!-- Display response -->
    <div class="assistant-message">AI: {{ response }}</div>
    <form id="input-form" action="/chat" method="post">
        <label for="input">Input:</label>
        <input type="text" id="input" name="input" required>
        <button type="submit">Ask Me</button>
    </form>
</body>
</html>